<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
    }
    .parent{
        height:95.3vh;
        background-color: rgb(104, 12, 104);
        padding:15px;
    }
    .nav{
        display:flex;
        justify-content: center;

    }
    .navbar{
        height: 15vh;
        width:60%;
        margin: 15px;
        border-radius: 35px;
        background-color: rgb(146, 12, 146);
    }
    .main-content{

        display:flex;
        gap:10px;
        height:70vh;
        background-color: #b21483;
    }
    .laside{
        height:70vh;
        width:20%;
        background-color: #7f0ebc;
    }
    .raside{
        height:70vh;
        width:20%;
        background-color: #9f0eac;

    }
    .main{
        height:70vh;
        width:60%;
        background-color:#9f0ecc;
    }
    .lasidenav{
        background-color: #ffff;
    }
    .libraryButton{
        display:flex;
    }


</style>
<body>
    <div class="parent">
        <div class="nav">
            <div class="navbar"></div>
        </div>
        <div class="main-content">
            <div class="laside">
                <div create="lasidenav">
                       <div class="libraryButton">
                         <div>Your Library</div>
                         <div>create</div>
                         <div>/</div>
                </div>
                </div>
            </div>
            <div class="main"></div>
            <div class="raside"></div>
        </div>
    </div>
</body>
</html>